{
  "name": "Desapego dos Martins",
  "short_name": "Desapego",
  "description": "Produtos de qualidade a preços acessíveis",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#b37847",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver todos os produtos",
      "short_name": "Produtos",
      "url": "/categoria/todos",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "categories": ["shopping"],
  "lang": "pt-BR",
  "dir": "ltr",
  "prefer_related_applications": false,
  "scope": "/"
}