{
  "name": "Desapego dos Martins",
  "short_name": "Desapego",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#b37847",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/?source=pwa",
  "scope": "/",
  "prefer_related_applications": false,
  "categories": ["shopping"],
  "description": "Produtos seminovos em ótimo estado",
  "screenshots": [
    {
      "src": "/screenshot-540x720.jpg",
      "type": "image/jpeg",
      "sizes": "540x720",
      "form_factor": "narrow"
    }
  ],
  "display_override": ["standalone", "minimal-ui", "fullscreen"]
}
